# BearGame

./: BearGame.sln  BeaverGAme.sln  BeaverGameProject.sln
BearGame/: BearGame.csproj  Character.cs  DataCollection.cs  Game.cs  GameStatistics.cs  GameStrategy.cs  KOStatistics.cs  MainWindow.Designer.cs  MainWindow.cs  MatchStatistics.cs  Player.cs  PlayerSettings.Designer.cs  PlayerSettings.cs  Program.cs  StatisticalCalculations.cs  Strategy.cs
BeaverGame/: BeaverGame.csproj  Character.cs  Game.cs  GameStatistics.cs  MainWindow.Designer.cs  Program.cs  Strategy.cs
BeaverGame/BeaverGame/: DataCollection.cs  Game.cs  KOStatistics.cs  MainWindow.Designer.cs  MainWindow.cs  MatchStatistics.cs  Player.cs  PlayerSettings.Designer.cs  PlayerSettings.cs
Installer/: CreateInstallerScript.iss
PPT/: BeaverGamePPT.pptx
StatisticsData/: MainStrategiesStatisticsSmall.json  PrioritizeKOsOrNotStatistics.json  PrioritizeNewCharacterOrNotStatistics.json  PrioritizeOfOutStartingPointOrNotStatistics.json  UltimatePlayerVsWorstPlayerStatistics.json
