; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BeaverGame"
#define MyAppVersion "1.0"
#define MyAppPublisher "BLevente2"
#define MyAppURL "https://github.com/BLevente2/BeaverGame.git"
#define MyAppExeName "BeaverGame.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F9A1CA4-8358-4F56-B431-FEFD3CF5F4FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\MatStat\BeaverGame\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\MatStat\BeaverGame\Installer
OutputBaseFilename=BeaverGameInstaller
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\BeaverGame.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\BeaverGame.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\BeaverGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\BeaverGame.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\HarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Audio.OpenAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Compute.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.GLControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Graphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Input.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Mathematics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Windowing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Windowing.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\OpenTK.Windowing.GraphicsLibraryFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\ScottPlot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\ScottPlot.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\SkiaSharp.HarfBuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\SkiaSharp.Views.Desktop.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\SkiaSharp.Views.WindowsForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MatStat\BeaverGame\BeaverGame\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

